{
  "name": "tokensaveos",
  "version": "1.1.0",
  "type": "module",
  "bin": {
    "tokensave": "./dist/index.js"
  },
  "dependencies": {
    "@tokensaveos/core": "*",
    "@tokensaveos/context-engine": "*",
    "@tokensaveos/token-engine": "*",
    "@tokensaveos/cache-manager": "*",
    "@tokensaveos/memory-engine": "*",
    "@tokensaveos/agent-router": "*",
    "@tokensaveos/eval-harness": "*",
    "@tokensaveos/skill-manager": "*",
    "@tokensaveos/mcp-server": "*"
  },
  "scripts": {
    "build": "tsc"
  }
}
